.sticky {
  position: fixed;
  top: 0;
  background-color: rgba(255, 255, 255, 0.9); }

.btn {
  color: #fff; }
  .btn--discover {
    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%); }
  .btn--white {
    background-color: #fff;
    color: #777; }
  .btn:link, .btn:visited {
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    padding: 1.5rem 4rem;
    /* Button Animations */
    transition: all 0.2s;
    animation: moveInUp 0.8s 0.1s; }
  .btn:hover {
    /* When hovering the button */
    transform: translateY(-0.3rem);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
  .btn:active {
    /* When clicking the button */
    transform: translateY(-0.1rem);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.btn-text:link, .btn-text:visited {
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  color: #777; }

.btn-text:hover {
  cursor: pointer; }

#zeroPad {
  padding-bottom: 0; }

#noHover:hover {
  transform: none; }

.u-center-text {
  text-align: center;
  padding: 10rem; }

.u-margin-bottom-big {
  margin-bottom: 15rem; }

.header {
  height: 95vh;
  width: 100%;
  margin: 0;
  background-image: linear-gradient(120deg, #f6d365 0%, #fda085 99%); }

.section-nav {
  margin: 0 auto;
  width: 100%;
  background-color: #fff;
  border-bottom: 1px #c9c9c9 solid;
  z-index: 2000; }

.section-about {
  display: flex;
  left: 0;
  right: 0;
  margin: 0 auto; }
  .section-about__header {
    font-size: 4.5rem;
    text-align: center;
    margin-bottom: 3rem; }

.technologies {
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  right: 0;
  margin: 5rem auto;
  padding: 8rem 0;
  background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%); }

.section-projects {
  margin-top: 10rem;
  border-bottom: 0.2px solid #dfdfdf; }
  .section-projects .projects-secondary {
    font-size: 3.2rem;
    font-weight: 100;
    letter-spacing: 1rem;
    text-transform: uppercase; }

.section-contact {
  margin: 0 auto;
  padding: 15rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f7f7f7; }

/*

0-600px:        Phone
600-900px:      Tablet Portrait
900-1200px:     Tablet Landscape
[1200-1800]:    Normal Size
1800px + :      Big Desktop

*/
/* Breakpoint arguement choices:
    - phone
    - tab-port
    - tab-land
    - big-desktop
*/
::root {
  --color-primary: #777;
  --color-white: #fff; }

* {
  margin: 0;
  padding: 0; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  max-width: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth; }
  @media (max-width: 53.75em) {
    html {
      font-size: 30%; } }
  @media (max-width: 48em) {
    html {
      font-size: 32.25%; } }
  @media (max-width: 75em) {
    html {
      font-size: 35.25%; } }
  @media (min-width: 90em) {
    html {
      font-size: 40%; } }
  @media (min-width: 112.5em) {
    html {
      font-size: 65%; } }

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  background-color: #fff;
  color: #777;
  max-width: 100%;
  overflow-x: hidden; }

.header {
  position: relative; }
  .header .logo__box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-left: 4rem;
    font-size: 40rem;
    font-weight: 800;
    letter-spacing: 9rem;
    color: #fff;
    opacity: 0.7; }
    @media (max-width: 37.5em) {
      .header .logo__box {
        font-size: 20rem;
        letter-spacing: 1rem;
        font-family: 3rem;
        margin-left: 0; } }
    @media (max-width: 53.75em) {
      .header .logo__box {
        font-size: 35rem;
        letter-spacing: 1rem;
        font-family: 3rem;
        margin-left: 0; } }

.bg-video {
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0.7; }
  .bg-video__content {
    height: 95vh;
    width: 100%;
    object-fit: cover; }

.section-nav .nav__links {
  width: 100%;
  display: flex;
  padding: 2rem;
  text-transform: uppercase;
  justify-content: space-around;
  list-style: none; }

.section-nav .nav__item {
  font-size: 1.4rem;
  letter-spacing: 1rem; }
  @media (max-width: 37.5em) {
    .section-nav .nav__item {
      font-size: 1rem;
      padding: 1rem 0 1rem 0; } }

.section-about .about-container {
  margin: 0 auto;
  max-width: 95rem;
  align-items: center;
  padding: 35rem 0; }
  .section-about .about-container p {
    font-size: 1.6rem;
    padding: 2.25rem;
    letter-spacing: 0.4rem;
    line-height: 4rem; }
    @media (max-width: 37.5em) {
      .section-about .about-container p {
        font-size: 2rem;
        padding: 0 15rem;
        letter-spacing: 0.2rem;
        line-height: 5rem; } }

.style-icons {
  width: 50rem;
  height: 100%;
  font-weight: 100;
  opacity: 7%;
  z-index: -1; }
  @media (max-width: 37.5em) {
    .style-icons {
      width: 30rem;
      height: 100%;
      font-weight: 100;
      opacity: 8%;
      z-index: -1; } }
  @media (max-width: 75em) {
    .style-icons {
      width: 30rem;
      height: 100%;
      font-weight: 100;
      opacity: 8%;
      z-index: -1; } }

.section-about {
  position: relative; }

.section-about .icon-1 {
  position: absolute;
  top: -15%;
  left: 15%; }
  @media (max-width: 37.5em) {
    .section-about .icon-1 {
      top: -18%;
      left: 2%; } }
  @media (max-width: 75em) {
    .section-about .icon-1 {
      top: -18%;
      left: 10%; } }

.section-about .icon-2 {
  position: absolute;
  top: 15%;
  right: 15%; }
  @media (max-width: 37.5em) {
    .section-about .icon-2 {
      top: 18%;
      right: 2%; } }
  @media (max-width: 75em) {
    .section-about .icon-2 {
      top: 18%;
      right: 10%; } }

.technologies__container {
  max-width: 90%;
  margin: 0 25rem;
  padding: 8rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10rem; }
  @media (max-width: 37.5em) {
    .technologies__container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 10rem; } }
  @media (max-width: 53.75em) {
    .technologies__container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 10rem; } }

.technologies__primary {
  font-size: 3.5rem;
  font-weight: 800;
  letter-spacing: 0.6rem;
  text-transform: uppercase;
  justify-content: start;
  margin-bottom: 7rem;
  color: #fff;
  transition: all 0.4s; }
  .technologies__primary:hover {
    transform: translateY(-1.5rem) scale(1.02); }

.technologies .technologies__cards {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(4, 1fr); }
  .technologies .technologies__cards .technologies__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    font-size: 1.6rem;
    font-weight: 500;
    letter-spacing: 0.6rem;
    padding: 3rem 8rem;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.15);
    background-color: #fff;
    transition: all 0.5s; }
    .technologies .technologies__cards .technologies__card-logo {
      justify-content: center;
      align-items: center;
      margin-bottom: 3rem;
      width: 12rem;
      height: 100%;
      z-index: 100; }
    .technologies .technologies__cards .technologies__card:hover {
      transform: translateY(-0.8rem) scale(1.02); }
    .technologies .technologies__cards .technologies__card-description {
      justify-content: center;
      font-size: 2rem;
      letter-spacing: 0.2rem;
      color: #777;
      font-weight: 400; }

.technologies .technologies__description {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10rem 5rem;
  font-size: 2rem;
  letter-spacing: 0.4rem;
  color: #fff; }
  @media (max-width: 37.5em) {
    .technologies .technologies__description {
      font-size: 2.5rem;
      padding: 0; } }

.technologies {
  position: relative; }
  .technologies .custom-shape-divider-top-1645678340 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0; }
  .technologies .custom-shape-divider-top-1645678340 svg {
    position: relative;
    display: block;
    width: calc(164% + 1.3px);
    height: 139px; }
  .technologies .custom-shape-divider-top-1645678340 .shape-fill {
    fill: #ffffff; }

.technologies-container {
  position: relative; }
  .technologies-container .tech-icons {
    width: 50rem;
    height: 100%;
    font-weight: 100;
    opacity: 5%;
    z-index: -1; }
  .technologies-container .tech-icon-1 {
    position: absolute;
    top: -20%;
    left: 8%; }
  .technologies-container .tech-icon-2 {
    position: absolute;
    top: 9%;
    right: 8%; }

.html {
  position: relative;
  overflow: hidden; }
  .html .html__background {
    position: absolute;
    top: -8rem;
    left: -10rem;
    width: 25rem;
    height: 100%;
    opacity: 3%; }

.css {
  position: relative;
  overflow: hidden; }
  .css .css__background {
    position: absolute;
    top: 7rem;
    left: 7rem;
    width: 25rem;
    height: 100%;
    opacity: 3%; }

.js {
  position: relative;
  overflow: hidden; }
  .js .js__background {
    position: absolute;
    top: -3rem;
    left: 7rem;
    width: 25rem;
    height: 100%;
    opacity: 3%; }

.sass {
  position: relative;
  overflow: hidden; }
  .sass .sass__background {
    position: absolute;
    top: 12rem;
    left: -1.1rem;
    width: 25rem;
    height: 100%;
    opacity: 3%; }

.react {
  position: relative;
  overflow: hidden; }
  .react .react__background {
    position: absolute;
    top: 9rem;
    left: -10rem;
    width: 25rem;
    height: 100%;
    opacity: 3%; }

.tailwind {
  position: relative;
  overflow: hidden; }
  .tailwind .tailwind__background {
    position: absolute;
    top: -3rem;
    left: -3rem;
    width: 25rem;
    height: 100%;
    opacity: 3%; }

.git {
  position: relative;
  overflow: hidden; }
  .git .git__background {
    position: absolute;
    top: -8rem;
    left: -10rem;
    width: 25rem;
    height: 100%;
    opacity: 3%; }

.node {
  position: relative;
  overflow: hidden;
  opacity: 40%; }
  .node .node__background {
    position: absolute;
    top: 10rem;
    left: 3rem;
    width: 25rem;
    height: 100%;
    opacity: 3%; }

.row {
  max-width: 114rem;
  margin: 0 auto; }
  .row .col-1-of-3 {
    gap: 6rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; }
    @media (max-width: 37.5em) {
      .row .col-1-of-3 {
        display: flex;
        flex-direction: column;
        align-items: center; } }

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 52rem;
  transition: all 0.8s; }
  @media (max-width: 37.5em) {
    .card {
      width: 40%; } }
  .card__side {
    height: 52rem;
    transition: all 0.8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15); }
    .card__side--front {
      background-color: #fff; }
    .card__side--back {
      transform: rotateY(180deg); }
      .card__side--back-1 {
        background-image: linear-gradient(to right bottom, #7ed56fd9, rgba(40, 180, 133, 0.85)); }
      .card__side--back-2 {
        background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%); }
      .card__side--back-3 {
        background-image: linear-gradient(to right bottom, #eee, #777); }
  .card:hover .card__side--front {
    transform: rotateY(-180deg); }
  .card:hover .card__side--back {
    transform: rotateY(0); }
  .card__picture {
    background-size: cover;
    height: 23rem;
    background-blend-mode: screen;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px; }
    .card__picture .pj-video {
      background-size: cover;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      opacity: 0.7; }
      .card__picture .pj-video__content {
        height: 100%;
        width: 100%;
        object-fit: cover; }
  .card__heading {
    font-size: 2.8rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: right;
    color: #fff;
    position: absolute;
    top: 12rem;
    right: 2rem;
    width: 75%; }
  .card__heading-span {
    padding: 1rem 1.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone; }
    .card__heading-span--1 {
      background-image: linear-gradient(to right bottom, #7ed56fd9, rgba(40, 180, 133, 0.85)); }
    .card__heading-span--2 {
      background-image: linear-gradient(to right bottom, #f6d365, #fda085); }
    .card__heading-span--3 {
      background-image: linear-gradient(to right bottom, rgba(238, 238, 238, 0.85), rgba(119, 119, 119, 0.85)); }
  .card__details {
    padding: 3rem; }
    .card__details ul {
      list-style: none;
      width: 80%;
      margin: 0 auto; }
      .card__details ul li {
        text-align: center;
        font-size: 1.5rem;
        padding: 1rem; }
        .card__details ul li:not(:last-child) {
          border-bottom: 1px solid #eee; }
      .card__details ul strong {
        text-transform: uppercase;
        letter-spacing: 0.2rem; }
  .card__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center; }
  .card__price-box {
    text-align: center;
    color: #fff;
    margin-bottom: 8rem; }
  .card__price-only {
    font-size: 1.4rem;
    text-transform: uppercase; }
  .card__price-name {
    font-family: inherit;
    font-size: 6rem;
    font-weight: 100;
    letter-spacing: 0.2rem; }

.section-contact .contact__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 120rem;
  margin: 0 auto;
  padding: 6rem 8rem;
  font-size: 1.6rem;
  color: #fff;
  border-radius: 3px;
  background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.25); }
  .section-contact .contact__container .contact__header {
    text-transform: uppercase;
    font-size: 3.5rem;
    letter-spacing: 0.6rem;
    font-weight: 800; }
  .section-contact .contact__container .contact__leftright {
    display: flex;
    padding-top: 4rem;
    gap: 8rem; }
  .section-contact .contact__container .contact__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 4rem 4rem;
    background-color: #fff;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.15);
    border-radius: 3px; }
    .section-contact .contact__container .contact__info-header {
      text-align: center;
      padding-bottom: 5rem;
      text-transform: uppercase;
      letter-spacing: 0.2rem; }
    .section-contact .contact__container .contact__info-list {
      font-size: 2rem;
      justify-content: start; }
      .section-contact .contact__container .contact__info-list--item {
        list-style: none;
        padding-bottom: 5rem; }
    .section-contact .contact__container .contact__info-anchor {
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 1.5rem;
      margin-bottom: 0.3rem; }
      .section-contact .contact__container .contact__info-anchor:link, .section-contact .contact__container .contact__info-anchor:visited {
        text-transform: uppercase;
        text-decoration: none;
        color: #777;
        font-size: 1.5rem;
        letter-spacing: 0.3rem; }
    .section-contact .contact__container .contact__info-link--details {
      text-transform: lowercase;
      color: #777;
      font-size: 1.5rem;
      letter-spacing: 0.2rem;
      padding-left: 4rem; }
  .section-contact .contact__container .contact__form {
    margin: 0 auto; }
    .section-contact .contact__container .contact__form-secondary {
      text-align: center;
      padding-bottom: 2rem;
      text-transform: uppercase;
      letter-spacing: 0.2rem; }
    .section-contact .contact__container .contact__form-signup {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 5rem;
      row-gap: 3rem; }
      .section-contact .contact__container .contact__form-signup label {
        display: block;
        padding-bottom: 1rem;
        text-transform: uppercase;
        text-decoration: none;
        color: #fff;
        font-size: 1.5rem;
        letter-spacing: 0.3rem; }
      .section-contact .contact__container .contact__form-signup input,
      .section-contact .contact__container .contact__form-signup textarea,
      .section-contact .contact__container .contact__form-signup select {
        color: #777;
        max-width: 100%;
        padding: 1.2rem;
        font-size: 1.3rem;
        font-style: italic;
        font-family: inherit;
        border: none;
        border-radius: 1px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2); }
      .section-contact .contact__container .contact__form-signup__form *:focus {
        outline: none; }
      .section-contact .contact__container .contact__form-signup .form-textbox {
        text-align: center;
        grid-column: 1 / 3; }
        .section-contact .contact__container .contact__form-signup .form-textbox textarea {
          width: 90%;
          height: 75px;
          padding: 12px 20px;
          resize: none; }
          .section-contact .contact__container .contact__form-signup .form-textbox textarea:active {
            border: none; }
      .section-contact .contact__container .contact__form-signup .btn {
        grid-column: 1 / 3;
        max-width: 100%;
        height: 5rem;
        padding: 12px 20px;
        border: none;
        background-color: #fcfcfc;
        color: #777;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        transition: all 0.3s; }
        .section-contact .contact__container .contact__form-signup .btn:hover {
          background-color: #ffe388;
          -webkit-transition: background-color 300ms linear;
          -ms-transition: background-color 300ms linear;
          transition: background-color 300ms linear; }

.linkedin-icon,
.phone-icon {
  width: 2.5rem;
  height: 100%; }
