.row {
  max-width: 114rem;
  margin: 0 auto;

  .col-1-of-3 {
    gap: 6rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    @include respond(phone) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}

.card {
  // FUNCTIONALITY
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 52rem;
  transition: all 0.8s;

  @include respond(phone) {
    width: 40%;
  }

  &__side {
    height: 52rem;
    transition: all 0.8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba(#000, 0.15);

    &--front {
      background-color: #fff;
    }

    &--back {
      transform: rotateY(180deg);

      &-jckt {
        background-image: linear-gradient(to right bottom, #efede6, #beb7a4);
      }

      &-mapty {
        background-image: linear-gradient(
          to right bottom,
          #7ed56fd9,
          rgba(40, 180, 133, 0.85)
        );
      }

      &-forkify {
        background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
      }

      &-vuepoint {
        background-image: linear-gradient(to right bottom, #fbdae0, #9b6a6c);
      }
      &-weatherwatch {
        background-image: linear-gradient(to right bottom, #69a7b5, #2f5760);
      }
    }
  }

  &:hover &__side--front {
    transform: rotateY(-180deg);
  }

  &:hover &__side--back {
    transform: rotateY(0);
  }

  // FRONT SIDE STYLING
  &__picture {
    background-size: cover;
    height: 23rem;
    background-blend-mode: screen;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;

    .pj-video {
      background-size: cover;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      // z-index: -1;
      opacity: 0.7;

      &__content {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }

  &__heading {
    font-size: 2.8rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: right;
    color: #fff;
    position: absolute;
    top: 12rem;
    right: 2rem;
    width: 75%;
  }

  &__heading-span {
    padding: 1rem 1.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;

    &--jckt {
      background-image: linear-gradient(to right bottom, #efede6, #beb7a4c8);
    }

    &--mapty {
      background-image: linear-gradient(
        to right bottom,
        #7ed56fd9,
        rgba(40, 180, 133, 0.85)
      );
    }

    &--forkify {
      background-image: linear-gradient(to right bottom, #f6d365, #fd9f85cc);
    }

    &--vuepoint {
      background-image: linear-gradient(to right bottom, #fbdae0, #9b6a6cbf);
    }

    &--weatherwatch {
      background-image: linear-gradient(to right bottom, #69a7b5cd, #2f5760e4);
    }
  }

  &__details {
    padding: 3rem;

    ul {
      list-style: none;
      width: 80%;
      margin: 0 auto;

      li {
        text-align: center;
        font-size: 1.5rem;
        padding: 1rem;

        &:not(:last-child) {
          border-bottom: 1px solid #eee;
        }
      }
      strong {
        text-transform: uppercase;
        letter-spacing: 0.2rem;
      }
    }
  }
  // back SIDE STYLING
  &__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center;
  }

  &__price-box {
    text-align: center;
    color: #fff;
    margin-bottom: 8rem;
  }

  &__price-only {
    font-size: 1.4rem;
    text-transform: uppercase;
  }

  &__price-name {
    font-family: inherit;
    font-size: 4.5rem;
    padding: 0 1rem;
    font-weight: 100;
    letter-spacing: 0.1rem;
  }
}
